<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oculus Quest</title>
        <style>
        h1 {
            font-size: 36px; 
            font-family: Verdana, sans-serif;
        }    
        </style>
        <style> 
        p {
            color: grey;
            font-family: Comic Sans MS, sans-serif;
        }
        </style>
    </head>
    <body>
        <h1>Oculus Quest 2 laat ondersteuning voor Oculus Go-games vallen</h1>

        <p>Facebook heeft ondersteuning voor Oculus Go-apps en -games geschrapt met zijn nieuwe Quest 2-VR-bril. Dat bevestigt Oculus-topman John Carmack op Twitter. De originele Oculus Quest ondersteunde deze applicaties en games wel.</p>

        <p>De ontbrekende ondersteuning voor Oculus Go-apps werd opgemerkt door een Twitter-gebruiker, meldt Road to VR. Oculus-topman John Carmack bevestigt aan deze gebruiker dat Oculus Go-ondersteuning is geschrapt op de Quest 2. Carmack schrijft daarbij dat hij het 'interne debat over backwards compatibility totaal heeft verloren'.</p>

        <p>Hierdoor kunnen nieuwe Oculus-gebruikers die een Quest 2 aanschaffen, geen Oculus Go-applicaties meer kopen. Huidige Oculus-gebruikers die al Oculus Go-apps in hun bezit hebben, kunnen deze games en apps ook niet langer gebruiken als ze overstappen naar de Quest 2. Oculus Go-games die door hun ontwikkelaars volledig zijn geport naar de Quest, blijven wel werken.</p>

        <p>De originele Oculus Quest, die in 2019 op de markt verscheen, kon wel overweg met Oculus Go-apps en -games. Die VR-bril kreeg na release een soort emulatiemodus waarmee de Quest zich voordeed als een Oculus Go.</p>

        <p>Facebook-dochterbedrijf Oculus bracht de Go-headset in 2018 uit. Deze VR-bril had bij release een vanafprijs van 209 euro en was een van de eerste standalone-VR-brillen. Eerder dit jaar meldde Oculus al dat het bedrijf de verkoop van Oculus Go-headsets zou stopzetten.</p>

        <p>De Oculus Quest 2 kwam eerder deze week uit tegen een adviesprijs vanaf 350 euro. De VR-bril kwam eerder al in opspraak omdat gebruikers verplicht waren een Facebook-account te koppelen aan hun Quest 2. Een Duitse toezichthouder noemde dat al 'mogelijk illegaal'. Het verplichten van een Facebook-account kwam ook naar voren als het voornaamste nadeel van de VR-bril in de Oculus Quest 2-review van Tweakers.</p>
    </body>
</html>