<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Borders</title>
        <link rel="stylesheet" href="/stijlen/stijl.css">
    </head>
    <body>
        <p class="doorlopenderand">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed tortor ultricies, vehicula quam eu, dapibus neque. Donec ornare pretium aliquet. Aliquam erat volutpat. Aliquam vel tortor nunc. Aenean at lacinia tortor. Maecenas efficitur orci et fringilla maximus. Donec semper sagittis tellus id tincidunt. Phasellus et erat ipsum.</p>
        <p class="gestreepterand">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed tortor ultricies, vehicula quam eu, dapibus neque. Donec ornare pretium aliquet. Aliquam erat volutpat. Aliquam vel tortor nunc. Aenean at lacinia tortor. Maecenas efficitur orci et fringilla maximus. Donec semper sagittis tellus id tincidunt. Phasellus et erat ipsum.</p>
        <p class="insetrand">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed tortor ultricies, vehicula quam eu, dapibus neque. Donec ornare pretium aliquet. Aliquam erat volutpat. Aliquam vel tortor nunc. Aenean at lacinia tortor. Maecenas efficitur orci et fringilla maximus. Donec semper sagittis tellus id tincidunt. Phasellus et erat ipsum.</p>
        <p class="dubbelerand">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed tortor ultricies, vehicula quam eu, dapibus neque. Donec ornare pretium aliquet. Aliquam erat volutpat. Aliquam vel tortor nunc. Aenean at lacinia tortor. Maecenas efficitur orci et fringilla maximus. Donec semper sagittis tellus id tincidunt. Phasellus et erat ipsum.</p>
        <p class="randen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed tortor ultricies, vehicula quam eu, dapibus neque. Donec ornare pretium aliquet. Aliquam erat volutpat. Aliquam vel tortor nunc. Aenean at lacinia tortor. Maecenas efficitur orci et fringilla maximus. Donec semper sagittis tellus id tincidunt. Phasellus et erat ipsum.</p>
    </body>
</html>