table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}

th, td {
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    padding: 10px;
}


th {
    color: red;
    background-color: pink;
    font-family: 'Courier New', Courier, monospace;
}

caption {
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
}




    


