<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Gamen</h1>

        <h3>De games die ik speel</h3>
        <p>Deze games speel ik:</p>
        <ul>
            <li>Tom clancy the division(2)</li>
            <li>Tom clancy ghost recon</li>
            <li>Assassin's creed</li>
            <li>Watchdog</li>
            <li>Marvel Spiderman</li>
            <li>Call of Duty</li>
            <li>Destiny</li>
            <li>Battlefield</li>
            <li>PUBG</li>
        </ul>
        <h3>Waarom speel ik deze games</h3>
        <p>Ik speel Tom Clancy The Division omdat het mijn favoriete game is. Ik speel dit spel al sinds 2017 op de ps4. 
           <br>Sinds ik het speel kan ik niet meer stoppen. Ik heb nu al alle wapens, outfits en missies uitgepeeld.</br> 
           De andere spellen speel ik omdat ik leuk vind om te doen als ik even wil relaxen.
        </p>
        <h3>Hoe vaak game ik</h3>
        <p>Ik speel vrijdag avond.
            <br>Zaterdag meestal s'morgens en s'avonds.</br>
            Ongeveer speel ik intotaal in een week 7 tot 10 uur.
        </p>
    </body>
</html>