<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Diensten</title>
        <link rel="stylesheet" href="/stijlen/stijl.css">
        <link rel="shortcut icon" type="image/x-icon" href="/afbeeldingen/thumbnail.png">
    </head>
    <body>
        <header>
            <img src="/afbeeldingen/logo jansma.png" alt="Jansma Elektronica logo">
            <nav>
                <ul id="menu">
                    <li class="inhoud"><a href="index.html">Homepage</a></li>
                    <li class="inhoud"><a href="producten.html">Producten</a></li>
                    <li class="inhoud"><a href="diensten.html">Diensten</a></li>
                    <li class="inhoud"><a href="overons.html">Over ons</a></li>
                    <li class="inhoud"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section> 
            <table>
                <caption>Diensten</caption>
                <tr>
                    <th>Dienst</th>
                    <th>Beschrijving</th>
                    <th>Prijs vanaf</th>
                </tr>
                <tr>
                    <td>Telefoonreparatie</td>
                    <td>Schermreparatie, herinstallatie</td>
                    <td>€25</td>
                </tr>
                <tr>
                    <td>Herinstallatie Windows</td>
                    <td>Schone installatie, backup van uw oude gegevens</td>
                    <td>€50</td>
                </tr>
                <tr>
                    <td>Installatie SSD</td>
                    <td>Uw computer of laptop upgraden met een snelle Solid State Drive</td>
                    <td>€75</td>
                </tr>
                    <td>Aanleg thuisnetwerk</td>
                    <td>Bekabeling, router, accesspoints voor dekkende WiFi</td>
                    <td>op aanvraag</td>
                </tr>     
                </tr>
                    <td>Televisiemontage</td>
                    <td>Ophangen, monteren van uw televisie op locatie</td>
                    <td>€50</td>
                </tr>             
            </table>
        </section>
        <footer>
            <p>©2020 Jansma Elektronica</p>
        </footer>
    </body>
</html>