<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Producten</title>
        <link rel="stylesheet" href="/stijlen/stijl.css">
        <link rel="shortcut icon" type="image/x-icon" href="/afbeeldingen/thumbnail.png">
    </head>
    <body>
        <header>
            <img src="/afbeeldingen/logo jansma.png" alt="Jansma Elektronica logo">
            <nav>
                <ul id="menu">
                    <li class="inhoud"><a href="index.html">Homepage</a></li>
                    <li class="inhoud"><a href="producten.html">Producten</a></li>
                    <li class="inhoud"><a href="diensten.html">Diensten</a></li>
                    <li class="inhoud"><a href="overons.html">Over ons</a></li>
                    <li class="inhoud"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section> 
            <h1>Dit zijn onze producten</h1>
            
            <img src="/afbeeldingen/Apple iPhone 12.png" alt="Apple iPhone 12" title="Apple iPhone 12">
            <figcaption>Apple iPhone 12</figcaption>
           
            
            <img src="/afbeeldingen/Dell XPS 15.jpg" alt="Dell XPS 15" title="Dell XPS 15">
            <figcaption>Dell XPS 15</figcaption>
           
            <img src="/afbeeldingen/LG CX 65 Smart TV.jpg" alt="LG CX 65 Smart TV" title="LG CX 65 Smart TV">
            <figcaption>LG CX 65 Smart TV</figcaption>
           
            <img src="/afbeeldingen/UniFi AP AC LITE.jpg" alt="UniFi AP AC LITE" title="UniFi AP AC LITE">
            <figcaption>UniFi AP AC LITE</figcaption>
           
            <img src="/afbeeldingen/ASUS RT-AC68U.webp" alt="ASUS RT-AC68U" title="ASUS RT-AC68U">
            `<figcaption>ASUS RT-AC68U</figcaption>
           
            <img src="/afbeeldingen/TP-Link 8-Port Gigabit Switch.jpg" alt="TP-Link 8-Port Gigabit Switch" title="TP-Link 8-Port Gigabit Switch">
            <figcaption>TP-Link 8-Port Gigabit Switch</figcaption>
          
            <img src="/afbeeldingen/Cisco IP Phone CP-7941G.jpg" alt="Cisco IP Phone CP-7941G" title="Cisco IP Phone CP-7941G">
            <figcaption>Cisco IP Phone CP-7941G</figcaption>
           
        </section>
        <footer>
            <p>©2020 Jansma Elektronica</p>
        </footer>
    </body>
</html>