<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spelen plaatjes</title>
    </head>
    <body>
        <h1>Pictures</h1>
        <picture>
            <img src= "./Afbeeldingen/astronaut-met-planeten.jpg" 
            style = "width: 700px; height: 1244px"
            alt= "Astronaut met planeten omzich heen"
            title = "Astronaut met planeten">
            <figcaption>Wallpaper van een astronaut die in de ruimte is en naar de planten kijkt.</figcaption>
        </picture>    
       
        <picture>
            <img src= "./Afbeeldingen/astronaut-met-planeten.jpg" 
            style = "width: 198px; height: 355px"
            alt = "Astronaut met planeten omzich heen"
            title = "Astronaut met planeten">
            <figcaption>Wallpaper van een astronaut die in de ruimte is en naar de planten kijkt.</figcaption>
        </picture>    

        <picture>
            <img src= "./Afbeeldingen/Mamamoo-golden-disc-awards.jpg"
            width ="500px" height = "375px"
            alt = "Mamamoo bij golden disc awards met een trofee in de handen"
            title = "Mamamoo bij golden disc awards"> 
            <figcaption>Mamamoo heeft bij golden disc awards een trofee gewonnen.</figcaption>
        </picture>

        <picture>
            <img src= "https://www.brambleberry.com/on/demandware.static/-/Sites-brambleberry-master-catalog/default/dw9341e822/images/large/ingredients/fragrance-oils/main/CherryBlossom_FO394_Main.jpg" 
            alt = "CherryBlossom"
            title = "CherryBlossom">
            <figcaption>Plaatje van een CherryBlossom.</figcaption>
        </picture>    

        <img src= "./Afbeeldingen/Retro.jpg"
        style = "width: 700px; height: 393px"
        alt = "Wallpaper die in pixels word weergegeven"
        title = "Retro Wallpaper">
        <p>Wallpaper in pixels</p>
    </body>
</html>