<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beschrijvende lijst</title>
    </head>
    <body>
        <dl>
            <dt>Bacon</dt>
            <dd>De lijm die de wereld aan elkaar plakt.</dd>
            <dt>Eieren</dt>
            <dd>De lijm die de cake bindt.</dd>
            <dt>Koffie</dt>
            <dd>De drank die de wereld 's morgens in gang krijgt.</dd>
            <dd>Een lichtbruine kleur.</dd>
        </dl>
    </body>
</html>