<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recept Hummus</title>
    </head> 
    <body>
        <h1>Snel recept om Hummus te maken</h1>

        <p>Met dit recept maak je snel lekkere hummus, zonder gedoe. Het is een aangepaste versie van een aantal recepten die ik door de jaren heen heb gelezen.</p>
        <p>Hummus is een verrukkelijk dik smeersel, dat vaak in Griekse en Midden-Oosterse gerechten wordt gebruikt. Het is zeer lekker met sla, gegrild vlees en pitabroodjes.</p>
        <h2>Ingrediënten</h2>
        <ul>
            <li>1 blik (400 g) kikkererwten (garbanzobonen)</li>
            <li>175 g tahin</li>
            <li>6 zongedroogde tomaten</li>
            <li>een halve rode peper</li>
            <li>een snufje cayennepeper</li>
            <li>1 teentje knoflook</li>
            <li>een scheutje olijfolie</li>
        </ul>
        <h2>Bereiding</h2>
        <ol>
            <li>Pel de knoflook en hak in grove stukken.</li>
            <li>alle zaden en de steel van de peper en hak in grove stukken.</li>
            <li>Doe alle ingrediënten in een keukenmachine.</li>
            <li>Pureer alles tot een pasta.
            <ul>    
                <li>Als je grove hummus met stukjes wil, pureer dan heel even.</li>
                <li>Als je gladde hummus wil, pureer dan wat langer.</li>
            </ul>
            </li>
            <li>Voor een andere smaak kun je de volgende ingrediënten toevoegen: een beetje citroen en koriander, chilipeper, limoen en jalapenopeper, harissa en munt, of spinazie en fetakaas. Experimenteer en ontdek wat jij lekker vindt.</li>   
        </ol>
      
        <h2>Bewaring</h2>
        <p>Koel de bereide hummus in een luchtdichte bak. De hummus blijft tot ongeveer een week na de bereidingsdatum eetbaar. Als hij begint te 'bruisen', moet je hem echt weggooien.</p>
        <p>Hummus is ook geschikt om in te vriezen; je zou hem binnen een paar maanden moeten ontdooien en gebruiken.</p>
    </body>      
</html>