body {
    background-color: #ffffff;
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}

html {
    background-color: rgb(20, 138, 114);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: auto;
    padding: 50px;
}

h1, h2 {
    color: rgb(20, 138, 114)
}

h1 {
    font-size: 25px;
}

figcaption {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 20px;
}

h1, h2, ul, p, li {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
}


p, li {
    font-size: 20px;
}



#menu {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(128, 141, 143);
}

.inhoud {
    display: inline;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.inhoud, a {
    display: block;
    color: white;
    text-align: auto;
    padding: 14px 16px;
    margin: 0;
    margin-left: 20px;
    text-decoration: none;
    background-color: rgb(128, 141, 143);
}

footer {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 8px;
    margin: 0;
    text-decoration: none;
    background-color: rgb(128, 141, 143);
}


table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

th {
    text-align: left;
    padding: 10px;
    background-color: rgba(20, 138, 114, 0.493);
}

td {
    text-align: left;
    padding: 10px;
}

caption {
    color: rgb(20, 138, 114);
    font-size: 30px;
    font-weight: bold;
}

