<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cijferlijst</title>
        <link rel="stylesheet" href="/stijlen/stijl.css"> 
    </head>
    <body>
        <table>
            <caption>Cijfers van Mariska</caption>
            <tr>
                <th>Vak</th>
                <th>Cijfer</th>
            </tr>
            <tr>
                <td>Geschiedenis</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Nederlands</td>
                <td>6.8</td>
            </tr>
            <tr>
                <td>Engels</td>
                <td>8.7</td>
            </tr>
            <tr>
                <td>Aardrijkskunde</td>
                <td>5.8</td>
            </tr>
            <tr>
                <td>Wiskunde</td>
                <td>5.6</td>
            </tr>
        </table>
    </body>
</html>